# NewConge

./: pom.xml
src/main/java/tn/bfpme/chatbot/: DialogflowWebhookServlet.java
src/main/java/tn/bfpme/controllers/: CameraFeedController.java  CardNotifController.java  ChatBot.java  CongeCarteController.java  DemandeCongeController.java  DemandeDepController.java  DemandeDepListeController.java  EmployeController.java  HistoriqueCongeController.java  InterimController.java  ListeEmployésController.java  LoginController.java  MailingContactController.java  MailingDemandeController.java  ModifierCongeController.java  NavigationHeaderController.java  SettingsController.java  StatController.java  UserCardController.java  UserCarteController.java  paneNotifController.java
src/main/java/tn/bfpme/controllers/RHC/: AttributionSoldeController.java  CardUserRHController.java  RHController.java  ResponsableStructure.java  paneDepController.java  paneEmailTempController.java  paneRoleController.java  paneUserController.java
src/main/java/tn/bfpme/interfaces/: IConge.java  IUtilisateur.java
src/main/java/tn/bfpme/models/: Conge.java  Departement.java  Role.java  TypeConge.java  User.java  UserSolde.java
src/main/java/tn/bfpme/services/: ServiceConge.java  ServiceDepartement.java  ServiceEmailTemp.java  ServiceNotification.java  ServiceRole.java  ServiceRoleDepart.java  ServiceSubordinateManager.java  ServiceTypeConge.java  ServiceUserSolde.java  ServiceUtilisateur.java
src/main/java/tn/bfpme/test/: MainFX.java
src/main/java/tn/bfpme/utils/: ColoredTreeCell.java  ColoredTreeRow.java  FontResizer.java  FontSizeUtil.java  MyDataBase.java  SessionManager.java  StageManager.java
src/main/resources/: CardNotif.fxml  CongeCarte.fxml  DemandeConge.fxml  DemandeDep.fxml  DemandeDepListe.fxml  HistoriqueConge.fxml  ListeEmployés.fxml  MailingContact.fxml  MailingDemande.fxml  ModifierConge.fxml  NavigationHeader.fxml  PDG.fxml  RH_Interface.fxml  RH_User_Card.fxml  Settings.fxml  Stat.fxml  UserCard.fxml  UserCarte.fxml  bfpmeconge.sql  login.fxml  paneConges.fxml  paneDepartement.fxml  paneEmailTemp.fxml  paneHierarchie.fxml  paneNotif.fxml  paneRole.fxml  paneUsers.fxml  profile.fxml
src/main/resources/assets/css/: style.css
