<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.HistoriqueCongeController">
   <children>
      <Pane layoutX="28.0" layoutY="131.0" prefHeight="677.0" prefWidth="1277.0" styleClass="pane1">
         <children>
            <ScrollPane layoutX="10.0" layoutY="148.0" prefHeight="515.0" prefWidth="1259.0" style="-fx-border-color: #112349; -fx-border-width: 0 1 1 1;">
               <content>
                  <GridPane fx:id="congeContainer" prefHeight="0.0" prefWidth="0.0">
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox layoutX="10.0" layoutY="84.0" prefHeight="65.0" prefWidth="1259.0" style="-fx-border-width: 1 1 0 1; -fx-border-color: #112349;" styleClass="grad-bg">
               <children>
                  <Pane prefHeight="65.0" prefWidth="185.0">
                     <children>
                        <Label layoutX="72.0" layoutY="19.0" prefHeight="28.0" prefWidth="78.0" text="Type">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-18" />
                              <String fx:value="RobotoBold" />
                           </styleClass></Label>
                        <Button layoutX="32.0" layoutY="18.0" mnemonicParsing="false" onAction="#tri_type" prefHeight="25.0" prefWidth="34.0" styleClass="settingsButton">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="65.0" prefWidth="5.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="41.0" layoutY="19.0" text="Date du Début">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-18" />
                              <String fx:value="RobotoBold" />
                           </styleClass></Label>
                        <Button layoutY="17.0" mnemonicParsing="false" onAction="#tri_datedeb" prefHeight="25.0" prefWidth="34.0" styleClass="settingsButton">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" stylesheets="@assets/css/style.css" />
                  <Pane prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="61.0" layoutY="18.0" prefHeight="27.0" prefWidth="117.0" text="Date de Fin">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-18" />
                              <String fx:value="RobotoBold" />
                           </styleClass></Label>
                        <Button layoutX="20.0" layoutY="16.0" mnemonicParsing="false" onAction="#tri_datefin" prefHeight="25.0" prefWidth="34.0" styleClass="settingsButton">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="282.0">
                     <children>
                        <Label layoutX="95.0" layoutY="19.0" text="Description">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-18" />
                              <String fx:value="RobotoBold" />
                           </styleClass></Label>
                        <Button layoutX="55.0" layoutY="17.0" mnemonicParsing="false" onAction="#tri_desc" prefHeight="25.0" prefWidth="34.0" styleClass="settingsButton">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="73.0" layoutY="19.0" prefHeight="25.0" prefWidth="52.0" text="Statut">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-18" />
                              <String fx:value="RobotoBold" />
                           </styleClass></Label>
                        <Button layoutX="33.0" layoutY="17.0" mnemonicParsing="false" onAction="#tri_statut" prefHeight="25.0" prefWidth="34.0" styleClass="settingsButton">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                  <Pane prefHeight="65.0" prefWidth="160.0" translateX="1.0">
                     <children>
                        <Label layoutX="50.0" layoutY="19.0" text="Actions">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-18" />
                              <String fx:value="RobotoBold" />
                           </styleClass></Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TextField fx:id="Recherche_conge" layoutX="487.0" layoutY="30.0" onKeyPressed="#Recherche" prefHeight="28.0" prefWidth="304.0" promptText="Recherche">
               <styleClass>
                  <String fx:value="FontSize-13" />
                  <String fx:value="RobotoRegular" />
               </styleClass></TextField>
         </children></Pane>
   </children>
</AnchorPane>
