<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="RolesPane" prefHeight="726.0" prefWidth="1119.0" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.RHC.paneRoleController">
   <children>
      <ListView fx:id="roleListView" layoutX="225.0" layoutY="111.0" prefHeight="400" prefWidth="200" />
      <TextField fx:id="roleNameField" layoutX="505.0" layoutY="191.0" prefHeight="29.0" prefWidth="281.0" promptText="Nom role" />
      <TextField fx:id="roleDescriptionField" alignment="TOP_LEFT" layoutX="505.0" layoutY="256.0" prefHeight="104.0" prefWidth="281.0" promptText="Description" />
      <HBox alignment="CENTER" layoutX="505.0" layoutY="111.0" prefHeight="41.0" prefWidth="281.0" spacing="10">
         <children>
            <Button onAction="#handleAddRole" styleClass="btn-primary" text="Ajouter" />
            <Button onAction="#handleEditRole" styleClass="btn-primary" text="Modifier" />
            <Button onAction="#handleDeleteRole" styleClass="btn-primary" text="Supprimer" />
         </children>
      </HBox>
      <Label layoutX="279.0" layoutY="83.0" text="Liste des roles">
         <styleClass>
            <String fx:value="FontSize-14" />
            <String fx:value="RobotoBlackItalic" />
         </styleClass>
      </Label>
      <Label layoutX="505.0" layoutY="170.0" text="Nom de la role :">
         <styleClass>
            <String fx:value="FontSize-13" />
            <String fx:value="RobotoItalic" />
         </styleClass>
      </Label>
      <Label layoutX="505.0" layoutY="235.0" text="Description :">
         <styleClass>
            <String fx:value="FontSize-13" />
            <String fx:value="RobotoItalic" />
         </styleClass>
      </Label>
      <Label layoutX="505.0" layoutY="373.0" text="Role parent :">
         <styleClass>
            <String fx:value="FontSize-13" />
            <String fx:value="RobotoItalic" />
         </styleClass>
      </Label>
      <Button layoutX="827.0" layoutY="407.0" onAction="#addRole" prefHeight="25.0" prefWidth="25.0" text="+">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="FontSize-12" />
            <String fx:value="RobotoRegular" />
         </styleClass></Button>
      <Button layoutX="827.0" layoutY="439.0" onAction="#removeRole" prefHeight="25.0" prefWidth="25.0" text="-">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="FontSize-12" />
            <String fx:value="RobotoRegular" />
         </styleClass></Button>
      <ScrollPane layoutX="503.0" layoutY="407.0" prefHeight="200.0" prefWidth="308.0">
         <content>
            <VBox fx:id="roleParentVBox" prefHeight="0.0" prefWidth="295.0" spacing="4.0" />
         </content>
      </ScrollPane>
      <Button layoutX="904.0" layoutY="284.0" onAction="#handleAddRoleHierarchy" styleClass="btn-primary" text="Ajouter l'hierarchy" />
      <Button layoutX="896.0" layoutY="324.0" onAction="#handleRemoveRoleHierarchy" styleClass="btn-primary" text="Supprimer l'hierarchy" />
   </children>
   <styleClass>
      <String fx:value="grad-bg" />
      <String fx:value="pane1" />
   </styleClass>
</Pane>
