<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="UtilisateursPane" prefHeight="726.0" prefWidth="1119.0" styleClass="pane1" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.RHC.paneUserController">
   <children>
      <TabPane prefHeight="726.0" prefWidth="1119.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Gestion">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@assets/css/style.css">
                     <children>
                        <Pane layoutX="28.0" layoutY="66.0" prefHeight="538.0" prefWidth="412.0" styleClass="paneRoundedCornders" stylesheets="@assets/css/style.css">
                           <children>
                              <GridPane layoutX="20.0" layoutY="9.0" prefHeight="525.0" prefWidth="372.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Prenom" GridPane.rowIndex="1" />
                                    <Label text="Nom" GridPane.rowIndex="2" />
                                    <Label text="Image" GridPane.rowIndex="5" />
                                    <Label text="Mot de Passe" GridPane.rowIndex="4" />
                                    <Label text="Email" GridPane.rowIndex="3" />
                                    <Label prefHeight="17.0" prefWidth="47.0" text="Maricule" />
                                    <TextField fx:id="ID_A" GridPane.columnIndex="1" />
                                    <TextField fx:id="Prenom_A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="nom_A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="email_A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="image_A" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="MDP_A" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Button layoutX="468.0" layoutY="542.0" maxHeight="29.0" minHeight="29.0" mnemonicParsing="false" onAction="#upload_image" prefHeight="29.0" styleClass="btn-primary">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/imgs/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox layoutX="587.0" layoutY="464.0" prefHeight="54.0" prefWidth="361.0">
                           <children>
                              <Button fx:id="adduserbtn" mnemonicParsing="false" onAction="#ajouter_user" prefHeight="56.0" prefWidth="116.0" styleClass="btn-primary" text="Ajouter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" styleClass="seperator" />
                              <Button mnemonicParsing="false" onAction="#modifier_user" prefHeight="56.0" prefWidth="116.0" styleClass="btn-primary" text="Modifier">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" styleClass="seperator" />
                              <Button mnemonicParsing="false" onAction="#supprimer_user" prefHeight="56.0" prefWidth="116.0" styleClass="btn-primary" text="Supprimer">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="infolabel" layoutX="596.0" layoutY="103.0" prefHeight="29.0" prefWidth="342.0" text="zeineb" />
                        <ImageView fx:id="PDPimageHolder" fitHeight="200.0" fitWidth="200.0" layoutX="667.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Liste">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutY="40.0" prefHeight="639.0" prefWidth="1112.0">
                           <content>
                              <GridPane fx:id="UserContainers">
                        </GridPane>
                           </content>
                        </ScrollPane>
                        <TextField fx:id="RechercheBarUser" layoutX="895.0" layoutY="6.0" onAction="#RechercheBarUser" />
                        <Label layoutX="822.0" layoutY="12.0" text="Recherche:" />
                        <Label layoutX="596.0" layoutY="12.0" prefHeight="17.0" prefWidth="51.0" text="Trier par:" />
                        <ComboBox fx:id="RoleComboFilter" layoutX="653.0" layoutY="5.0" onAction="#filterByRoleCB" prefWidth="150.0" promptText="Roles" />
                        <Button fx:id="removeFilterButton" layoutX="281.0" layoutY="9.0" mnemonicParsing="false" onAction="#removeFilters" styleClass="btn-primary" text="X" />
                        <Label layoutX="203.0" layoutY="14.0" text="Effacer filtre:" />
                        <TextField fx:id="RoleSearchBar" layoutX="465.0" layoutY="7.0" prefHeight="29.0" prefWidth="103.0" />
                        <Label layoutX="366.0" layoutY="13.0" prefHeight="17.0" prefWidth="86.0" text="Recherche role :" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Affectation">
               <content>
                  <AnchorPane prefHeight="688.0" prefWidth="1120.0" styleClass="grad-bg" stylesheets="@assets/css/style.css">
                     <children>
                        <ListView fx:id="userListView" layoutX="50.0" layoutY="131.0" prefHeight="400.0" prefWidth="280.0" />
                        <TextField fx:id="User_field" layoutX="50.0" layoutY="83.0" onAction="#User_Recherche" prefHeight="29.0" prefWidth="280.0" />
                        <ListView fx:id="departListView" layoutX="420.0" layoutY="131.0" prefHeight="400.0" prefWidth="280.0" />
                        <ListView fx:id="roleListView" layoutX="790.0" layoutY="131.0" prefHeight="400.0" prefWidth="280.0" />
                        <TextField fx:id="Depart_field" layoutX="420.0" layoutY="83.0" onAction="#Depart_Recherche" prefHeight="29.0" prefWidth="280.0" />
                        <TextField fx:id="Role_field" layoutX="790.0" layoutY="83.0" onAction="#Role_Recherche" prefHeight="29.0" prefWidth="280.0" />
                        <Label layoutX="144.0" layoutY="35.0" text="Employés">
                           <styleClass>
                              <String fx:value="FontSize-21" />
                              <String fx:value="RobotoBoldItalic" />
                           </styleClass>
                        </Label>
                        <Label layoutX="499.0" layoutY="35.0" text="Departements">
                           <styleClass>
                              <String fx:value="FontSize-21" />
                              <String fx:value="RobotoBoldItalic" />
                           </styleClass>
                        </Label>
                        <Label layoutX="905.0" layoutY="35.0" text="Roles">
                           <styleClass>
                              <String fx:value="FontSize-21" />
                              <String fx:value="RobotoBoldItalic" />
                           </styleClass>
                        </Label>
                        <HBox layoutX="420.0" layoutY="591.0" prefHeight="57.0" prefWidth="280.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAssignUser" prefHeight="73.0" prefWidth="130.0" text="Affecter">
                                 <styleClass>
                                    <String fx:value="btn-primary" />
                                    <String fx:value="FontSize-16" />
                                    <String fx:value="RobotoBoldItalic" />
                                 </styleClass>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="57.0" prefWidth="19.0" styleClass="seperator" />
                              <Button mnemonicParsing="false" onAction="#handleEditUser" prefHeight="73.0" prefWidth="130.0" text="Modifier">
                                 <styleClass>
                                    <String fx:value="btn-primary" />
                                    <String fx:value="FontSize-16" />
                                    <String fx:value="RobotoBoldItalic" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Hierarchie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="grad-bg">
                     <children>
                        <ComboBox fx:id="hierarCombo" layoutX="452.0" layoutY="36.0" onAction="#SelecHierar" prefHeight="31.0" prefWidth="216.0" />
                        <Pane fx:id="UserPane1" layoutX="48.0" layoutY="85.0" prefHeight="567.0" prefWidth="1025.0">
                           <children>
                              <TreeTableView fx:id="userTable" layoutX="91.0" layoutY="85.0" prefHeight="447.0" prefWidth="844.0">
                                 <columns>
                                    <TreeTableColumn fx:id="idUserColumn" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="prenomUserColumn" prefWidth="140.0" text="Prenom" />
                                    <TreeTableColumn fx:id="nomUserColumn" prefWidth="153.0" text="Nom" />
                                    <TreeTableColumn fx:id="roleUserColumn" prefWidth="161.0" text="Role" />
                                    <TreeTableColumn fx:id="departUserColumn" prefWidth="159.0" text="Departement" />
                                    <TreeTableColumn fx:id="managerUserColumn" prefWidth="155.0" text="Manager" />
                                 </columns>
                              </TreeTableView>
                              <TextField fx:id="searchFieldUser" layoutX="656.0" layoutY="31.0" onAction="#rechercheUser1" prefHeight="29.0" prefWidth="279.0" promptText="Recherche" />
                              <Label layoutX="91.0" layoutY="33.0" prefHeight="25.0" prefWidth="248.0" text="Hierarchie des employés">
                                 <styleClass>
                                    <String fx:value="FontSize-18" />
                                    <String fx:value="RobotoBoldItalic" />
                                 </styleClass>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="DepartPane1" layoutX="48.0" layoutY="85.0" prefHeight="567.0" prefWidth="1025.0" visible="false">
                           <children>
                              <TreeTableView fx:id="deptTable" layoutX="91.0" layoutY="85.0" prefHeight="447.0" prefWidth="844.0">
                                 <columns>
                                    <TreeTableColumn fx:id="idDapartementColumn" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="nomDeptColumn" prefWidth="177.0" text="Nom" />
                                    <TreeTableColumn fx:id="DescriptionDeptColumn" prefWidth="364.0" text="Description" />
                                    <TreeTableColumn fx:id="DeptparColumn" prefWidth="227.0" text="Département Parent" />
                                 </columns>
                              </TreeTableView>
                              <TextField fx:id="searchFieldDept" layoutX="656.0" layoutY="31.0" onAction="#rechercheDept1" prefHeight="29.0" prefWidth="279.0" promptText="Recherche" />
                              <Label layoutX="91.0" layoutY="33.0" prefHeight="25.0" prefWidth="248.0" text="Hierarchie des Départements">
                                 <styleClass>
                                    <String fx:value="FontSize-18" />
                                    <String fx:value="RobotoBoldItalic" />
                                 </styleClass>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="RolePane1" layoutX="48.0" layoutY="85.0" prefHeight="567.0" prefWidth="1025.0" visible="false">
                           <children>
                              <TreeTableView fx:id="roleTable" layoutX="91.0" layoutY="85.0" prefHeight="447.0" prefWidth="844.0">
                                 <columns>
                                    <TreeTableColumn fx:id="idRoleColumn" prefWidth="75.0" text="ID" />
                                    <TreeTableColumn fx:id="nomRoleColumn" prefWidth="140.0" text="Nom" />
                                    <TreeTableColumn fx:id="DescRoleColumn" prefWidth="297.0" text="Description" />
                                    <TreeTableColumn fx:id="RoleParColumn" prefWidth="168.0" text="Role parent" />
                                    <TreeTableColumn fx:id="RoleFilsColumn" prefWidth="163.0" text="Role fils" />
                                 </columns>
                              </TreeTableView>
                              <TextField fx:id="searchFieldRole" layoutX="656.0" layoutY="31.0" onAction="#rechercheRole1" prefHeight="29.0" prefWidth="279.0" promptText="Recherche" />
                              <Label layoutX="91.0" layoutY="33.0" prefHeight="25.0" prefWidth="248.0" text="Hierarchie des roles">
                                 <styleClass>
                                    <String fx:value="FontSize-18" />
                                    <String fx:value="RobotoBoldItalic" />
                                 </styleClass>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="278.0" layoutY="39.0" prefHeight="25.0" prefWidth="158.0" text="Liste des Hierarchies :">
                           <styleClass>
                              <String fx:value="FontSize-15" />
                              <String fx:value="RobotoBoldItalic" />
                           </styleClass>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
