<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="CongePane" prefHeight="726.0" prefWidth="1119.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.RHC.AttributionSoldeController">
   <children>
      <Label fx:id="labelSolde" alignment="CENTER" layoutX="669.0" layoutY="143.0" prefHeight="32.0" prefWidth="355.0" styleClass="paneRoundedCornders">
         <font>
            <Font name="Circular Std Medium" size="22.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="357.0" text="Période (Jour) :" visible="false" />
      <Label layoutX="545.0" layoutY="411.0" text="Période (Mois) :" visible="false" />
      <Label layoutX="545.0" layoutY="462.0" text="Période (Année) :" visible="false" />
      <TextField fx:id="PeriodeMoisTF" layoutX="676.0" layoutY="406.0" prefHeight="17.0" prefWidth="147.0" visible="false" />
      <TextField fx:id="PeriodeAnTF" layoutX="676.0" layoutY="458.0" prefHeight="17.0" prefWidth="147.0" visible="false" />
      <TextField fx:id="PeriodeJourTF" layoutX="676.0" layoutY="351.0" prefHeight="17.0" prefWidth="147.0" visible="false" />
      <TextField fx:id="RechercheSol" layoutX="846.0" layoutY="373.0" onAction="#Recherche_Solde" />
      <Label layoutX="754.0" layoutY="379.0" prefHeight="17.0" prefWidth="79.0" text="Recherche:">
         <styleClass>
            <String fx:value="FontSize-15" />
            <String fx:value="RobotoMediumItalic" />
         </styleClass></Label>
      <TableView fx:id="Table_TypeConge" layoutX="86.0" layoutY="411.0" prefHeight="256.0" prefWidth="948.0">
        <columns>
          <TableColumn fx:id="colDesignation" prefWidth="116.0" text="Designation" />
          <TableColumn fx:id="colPas" prefWidth="128.0" text="Pas" />
            <TableColumn fx:id="colPeriodeJ" prefWidth="203.0" text="Période (Jour)" />
            <TableColumn fx:id="colPeriodeM" prefWidth="201.0" text="Période (Mois)" />
            <TableColumn fx:id="colPeriodeA" prefWidth="192.0" text="Période (Année)" />
            <TableColumn fx:id="colFile" prefWidth="105.0" text="Fichier" />
        </columns>
      </TableView>
      <Button fx:id="btnRemoveFilter" layoutX="1009.0" layoutY="374.0" mnemonicParsing="false" onAction="#removeFilter" styleClass="btn-primary" text="X" />
      <TextField fx:id="ID_Solde" layoutX="34.0" layoutY="571.0" opacity="0.0" prefHeight="29.0" prefWidth="18.0" />
      <Pane layoutX="84.0" layoutY="87.0" prefHeight="281.0" prefWidth="507.0">
         <styleClass>
            <String fx:value="paneRoundedCornders" />
            <String fx:value="pane" />
         </styleClass>
         <children>
            <GridPane alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="256.0" prefWidth="462.0" scaleShape="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="191.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="306.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            
                  <Label text="Designation :">
                     <styleClass>
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoMediumItalic" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="Designation_Solde" prefHeight="17.0" prefWidth="147.0" GridPane.columnIndex="1" />
                  <Label text="Pas : " GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoMediumItalic" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="Pas_Solde" prefHeight="29.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Fichier:" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoMediumItalic" />
                     </styleClass>
                  </Label>
                  <Label text="Periode" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoMediumItalic" />
                     </styleClass>
                  </Label>
                  <HBox maxHeight="20.0" maxWidth="260.0" prefHeight="12.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                         <RadioButton fx:id="fileOuiRadioButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" styleClass="FontSize-15" text="Oui">
                           <toggleGroup>
                              <ToggleGroup fx:id="fileToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
                         <RadioButton fx:id="fileNonRadioButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="126.0" styleClass="FontSize-15" text="Non" toggleGroup="$fileToggleGroup" />
                     </children>
                  </HBox>
                  <VBox prefHeight="94.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Spinner fx:id="periodespinner" centerShape="false" prefHeight="29.0" prefWidth="204.0" scaleShape="false">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </Spinner>
                        <Separator prefHeight="16.0" prefWidth="289.0" />
                        <Label fx:id="periodlabel" prefHeight="24.0" prefWidth="289.0" styleClass="FontSize-15" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </Pane>
      <HBox layoutX="655.0" layoutY="231.0" prefHeight="46.0" prefWidth="382.0">
         <children>
            <Button fx:id="Ajout_Solde" mnemonicParsing="false" onAction="#AjouterTypeButton" prefHeight="44.0" prefWidth="123.0" styleClass="btn-primary" text="Ajouter">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="41.0" prefWidth="2.0" styleClass="seperator" />
             <Button fx:id="Modifier_Solde" mnemonicParsing="false" onAction="#ModifierTypeButton" prefHeight="44.0" prefWidth="123.0" styleClass="btn-primary" text="Modifier">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="seperator" />
            <Button fx:id="Supprimer_Solde" mnemonicParsing="false" onAction="#SupprimerTypeButton" prefHeight="44.0" prefWidth="123.0" styleClass="btn-primary" text="Supprimer">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="470.0" layoutY="33.0" text="Gestion des Congés">
         <styleClass>
            <String fx:value="FontSize-20" />
            <String fx:value="RobotoBoldItalic" />
         </styleClass>
      </Label>
   </children>
</Pane>
