<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.EmployeController">
   <children>
      <AnchorPane layoutX="117.0" layoutY="145.0" maxHeight="800.0" maxWidth="1200.0" prefHeight="589.0" prefWidth="619.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="604.0" AnchorPane.topAnchor="145.0">
         <children>
            <Label layoutX="1.0" prefHeight="36.0" prefWidth="316.0" text="Mes informations :" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="RobotoBoldItalic" />
                  <String fx:value="FontSize-14" />
               </styleClass>
            </Label>
            <AnchorPane layoutY="37.0" maxHeight="1.7976931348623157E308" prefHeight="227.0" prefWidth="609.0" style="-fx-border-color: white;" styleClass="pane1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="37.0">
               <children>
                  <GridPane layoutX="197.0" layoutY="38.0" prefHeight="152.0" prefWidth="392.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="24.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="179.0" minWidth="10.0" prefWidth="153.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Nom et Prénom :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="RobotoBoldItalic" />
                              <String fx:value="FontSize-14" />
                           </styleClass>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="74.0" text="E-mail : " GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="RobotoBoldItalic" />
                              <String fx:value="FontSize-14" />
                           </styleClass>
                        </Label>
                        <Label fx:id="CU_nomprenom" prefHeight="36.0" prefWidth="356.0" text="Ala Moussa" GridPane.columnIndex="1">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-14" />
                              <String fx:value="RobotoRegular" />
                           </styleClass>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Département :" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="RobotoBoldItalic" />
                              <String fx:value="FontSize-14" />
                           </styleClass>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Fonction :" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="RobotoBoldItalic" />
                              <String fx:value="FontSize-14" />
                           </styleClass>
                        </Label>
                        <Label fx:id="CU_dep" prefHeight="36.0" prefWidth="356.0" text="Dep. Sécutié" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-14" />
                              <String fx:value="RobotoRegular" />
                           </styleClass>
                        </Label>
                        <Label fx:id="CU_email" prefHeight="36.0" prefWidth="356.0" text="alamousssa1@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-14" />
                              <String fx:value="RobotoRegular" />
                           </styleClass>
                        </Label>
                        <Label fx:id="CU_role" prefHeight="36.0" prefWidth="356.0" text="Employé" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="FontSize-14" />
                              <String fx:value="RobotoRegular" />
                           </styleClass>
                        </Label>
                     </children>
                  </GridPane>
                  <ImageView fx:id="CU_pdp" fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0">
                     <image>
                        <Image url="@assets/imgs/User.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="1.0" layoutY="307.0" prefHeight="36.0" prefWidth="316.0" text="Solde restant :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="RobotoBoldItalic" />
                  <String fx:value="FontSize-14" />
               </styleClass>
            </Label>
            <AnchorPane layoutY="348.0" maxHeight="300.0" maxWidth="800.0" prefHeight="235.0" prefWidth="614.0" style="-fx-border-color: white;" styleClass="pane1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="348.0">
               <children>
                  <ScrollPane prefHeight="192.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <HBox fx:id="soldeHBox" alignment="CENTER" prefHeight="231.0" prefWidth="610.0" spacing="18.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="824.0" layoutY="182.0" maxHeight="600.0" maxWidth="500.0" prefHeight="566.0" prefWidth="420.0" style="-fx-border-color: white;" styleClass="pane1" AnchorPane.bottomAnchor="82.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="182.0">
         <children>
            <TableView fx:id="TableHistorique" layoutX="9.0" layoutY="44.0" prefHeight="515.0" prefWidth="402.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="43.0">
               <columns>
                  <TableColumn fx:id="indexColumn" prefWidth="40.0" text="" />
                  <TableColumn fx:id="TableType" prefWidth="102.0" text="Type" />
                  <TableColumn fx:id="TableDD" prefWidth="130.0" text="Date Debut" />
                  <TableColumn fx:id="TableDF" prefWidth="126.0" text="Date Fin" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="32.0" layoutY="8.0" prefHeight="36.0" prefWidth="356.0" text="Historique des congés" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Roboto Italic" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="FontSize-16" />
                  <String fx:value="RobotoBold" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
