<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="MainAnchorPane" prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.RHC.RHController">
   <children>
      <Pane fx:id="PaneCont" layoutX="221.0" layoutY="106.0" prefHeight="726.0" prefWidth="1119.0" styleClass="pane1" />
      <Pane layoutY="105.0" prefHeight="726.0" prefWidth="222.0" style="-fx-background-color: #11234a1a;">
         <children>
            <VBox alignment="CENTER" layoutX="9.0" layoutY="145.0" prefHeight="436.0" prefWidth="204.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showUtilisateursPane" prefHeight="55.0" prefWidth="204.0" text="Utilisateurs">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoBold" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showDepartementPane" prefHeight="55.0" prefWidth="204.0" text="Départements">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoBold" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showRolesPane" prefHeight="55.0" prefWidth="204.0" text="Roles">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoBold" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showCongePane" prefHeight="55.0" prefWidth="204.0" text="Congés">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoBold" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showEmailTempPane" prefHeight="55.0" prefWidth="204.0" text="Email Templates">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="FontSize-15" />
                        <String fx:value="RobotoBold" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="45.0" layoutY="120.0" text="Les gestions :">
               <styleClass>
                  <String fx:value="FontSize-21" />
                  <String fx:value="RobotoBoldItalic" />
               </styleClass>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
