<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.RHC.RHController">
   <children>  
      <AnchorPane fx:id="PaneCont" layoutX="240.0" layoutY="106.0" prefHeight="724.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
         <styleClass>
            <String fx:value="pane1" />
            <String fx:value="bg" />
         </styleClass></AnchorPane>
      <AnchorPane fx:id="sideMenuPane" layoutX="-1.0" layoutY="105.0" prefHeight="724.0" prefWidth="240.0" style="-fx-background-color: #11234a1a;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="105.0">
         <children>
            <VBox alignment="CENTER" layoutX="5.0" layoutY="107.0" prefHeight="510.0" prefWidth="230.0" spacing="10.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="107.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showUtilisateursPane" prefHeight="55.0" prefWidth="221.0" text="Utilisateurs">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showDepartementPane" prefHeight="55.0" prefWidth="221.0" text="Départements">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showRolesPane" prefHeight="55.0" prefWidth="221.0" text="Fonctions">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showCongePane" prefHeight="55.0" prefWidth="221.0" text="Congés">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showEmailTempPane" prefHeight="55.0" prefWidth="221.0" text="Modèle de correspondance">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                  </Button>
                  <Separator prefHeight="10.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#showStatsPane" prefHeight="55.0" prefWidth="221.0" text="Statistiques">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BtnsLayAP" layoutX="318.0" layoutY="105.0" prefHeight="725.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
         <children>
            <HBox alignment="CENTER" depthTest="DISABLE" layoutX="51.0" layoutY="271.0" prefHeight="183.0" prefWidth="1238.0" spacing="60.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showUtilisateursPane" prefHeight="150.0" prefWidth="150.0" text="Utilisateurs" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@assets/imgs/Users.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.29">
                           <color>
                              <Color opacity="0.4399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showDepartementPane" prefHeight="150.0" prefWidth="150.0" text="Départements" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@assets/imgs/Deparetment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.29">
                           <color>
                              <Color opacity="0.4399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showRolesPane" prefHeight="150.0" prefWidth="150.0" text="Fonctions" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@assets/imgs/Role.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.29">
                           <color>
                              <Color opacity="0.4399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showCongePane" prefHeight="150.0" prefWidth="150.0" text="Congés" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@assets/imgs/Leave.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.29">
                           <color>
                              <Color opacity="0.4399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showEmailTempPane" prefHeight="150.0" prefWidth="150.0" text="Modèle de correspondance" textAlignment="CENTER" wrapText="true">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@assets/imgs/icons8-email-open-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.29">
                           <color>
                              <Color opacity="0.4399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showStatsPane" prefHeight="150.0" prefWidth="150.0" text="Statistiques" textAlignment="CENTER" wrapText="true">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="RobotoMedium" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@assets/imgs/stats-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.29">
                           <color>
                              <Color opacity="0.4399999976158142" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
