<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.StatController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="131.0" styleClass="pane1" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="131.0">
         <children>
            <Label alignment="CENTER" layoutX="524.0" layoutY="14.0" prefHeight="27.0" prefWidth="230.0" styleClass="RobotoBold" text="Tableau de Bord des Congés" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="866.0" layoutY="67.0" prefHeight="581.0" prefWidth="365.0">
               <children>
                  <Label styleClass="RobotoRegular" text="Répartition des Congés par Type">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="20.0" prefWidth="365.0" />
                  <Pane prefHeight="250.0" prefWidth="365.0" styleClass="paneRoundedCornders">
                     <children>
                        <PieChart fx:id="PieType" layoutX="18.0" layoutY="15.0" prefHeight="220.0" prefWidth="330.0" />
                     </children>
                  </Pane>
                  <Separator prefHeight="36.0" prefWidth="365.0" styleClass="seperator" />
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="RobotoRegular" text="Répartition des Congés par Département" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="20.0" prefWidth="365.0" />
                  <Pane prefHeight="250.0" prefWidth="365.0" styleClass="paneRoundedCornders">
                     <children>
                        <PieChart fx:id="PieDepart" layoutX="18.0" layoutY="15.0" prefHeight="220.0" prefWidth="330.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="31.0" layoutY="67.0" prefHeight="581.0" prefWidth="777.0">
               <children>
                  <Label styleClass="RobotoRegular" text="Solde Restant des Congés par Département">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="20.0" prefWidth="200.0" />
                  <Pane prefHeight="250.0" prefWidth="719.0" styleClass="paneRoundedCornders">
                     <children>
                        <BarChart fx:id="BarDepart" layoutX="19.0" layoutY="6.0" prefHeight="230.0" prefWidth="740.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <Separator prefHeight="36.0" prefWidth="777.0" styleClass="seperator" />
                  <Label styleClass="RobotoRegular" text="Congés Prises par Mois">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="20.0" prefWidth="777.0" />
                  <Pane prefHeight="250.0" prefWidth="777.0" styleClass="paneRoundedCornders">
                     <children>
                        <LineChart fx:id="LineDepart" layoutX="19.0" layoutY="7.0" prefHeight="230.0" prefWidth="740.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
