<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="UserCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1234.0" style="-fx-border-radius: 5px; -fx-border-color: #808080; -fx-background-size: 1200 900; -fx-background-radius: 5 5 5 5; -fx-background: linear-gradient(to right, rgba(17, 35, 73, 0.2), rgba(233, 169, 31, 0.06));" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.UserCarteController">
   <children>
      <ImageView fx:id="pdp_card" fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="119.0" layoutY="9.0" maxHeight="53.0" prefHeight="53.0" prefWidth="237.0">
         <children>
            <Label fx:id="nomprenom_card" contentDisplay="CENTER" prefHeight="28.0" prefWidth="228.0" text="Ala Moussa">
               <font>
                  <Font name="Roboto Bold" size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="FontSize-17" />
                  <String fx:value="RobotoBold" />
               </styleClass>
            </Label>
            <Label fx:id="email_card" contentDisplay="CENTER" prefHeight="28.0" prefWidth="228.0" text="Email">
               <font>
                  <Font name="Roboto Italic" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="FontSize-12" />
                  <String fx:value="RobotoItalic" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <Label fx:id="type_card" alignment="CENTER" layoutX="313.0" layoutY="22.0" prefHeight="28.0" prefWidth="159.0" text="Type">
         <styleClass>
            <String fx:value="FontSize-12" />
            <String fx:value="RobotoRegular" />
         </styleClass>
      </Label>
      <Button layoutX="1101.0" layoutY="18.0" mnemonicParsing="false" onAction="#AfficherDemande" prefHeight="35.0" prefWidth="119.0" text="Afficher Demande">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="FontSize-12" />
            <String fx:value="RobotoBold" />
         </styleClass>
      </Button>
      <Label fx:id="statut_card" alignment="CENTER" layoutX="522.0" layoutY="22.0" prefHeight="28.0" prefWidth="186.0" text="Statut">
         <styleClass>
            <String fx:value="FontSize-12" />
            <String fx:value="RobotoRegular" />
         </styleClass>
      </Label>
      <Label fx:id="periode_card" contentDisplay="CENTER" layoutX="807.0" layoutY="21.0" prefHeight="28.0" prefWidth="228.0" text="Periode">
         <styleClass>
            <String fx:value="FontSize-12" />
            <String fx:value="RobotoRegular" />
         </styleClass>
      </Label>
   </children>
</Pane>
